<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now</title>
    <style>
        div{
            background:gray;
            padding:10px;
        }
        button{
            margin:50px;
            background:blue;
            color:white;
            font-size:20px;
            padding:20px;
            border-radius:15px;
            border:none;
        }
        a{
            color:white;
            border-radius:15px;
            text-decoration:none;
            font-weight:bold;
        }
        h1{
            color:blue;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div>
    <h1>Commerce & Applied Science Online Application</h1>
   <button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSea4MYB4Gc4H88qrC-QM2FQRAa-50TO6L6sfBXyfuCHScrn4g/viewform?usp=sf_link">apply now</a>
   </button>
    </div>
    
    <div>
    <h1>Engineering Online Application</h1>
    <button>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScYzPxYn8327shJlxZvRuYFaqhs09dcBVw45EizVYsRYtAKLQ/viewform?usp=sf_link">apply now</a>
    </button>
    </div>
     
</body>
</html>
